spring.datasource.url= jdbc:mysql://ec2-13-53-152-91.eu-north-1.compute.amazonaws.com:3306/sda?false&serverTimezone=UTC
spring.datasource.username=sdacademy
spring.datasource.password=808080cba
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
